# Ecommerce-KMP

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
composeApp/: ComposeApp.podspec  build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/pascal/ecommerce/: App.android.kt  ContextUtils.kt
composeApp/src/androidMain/kotlin/org/pascal/ecommerce/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/pascal/ecommerce/utils/: FirebasePlatform.android.kt  PDFUtils.android.kt  Utils.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/: App.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/local/: AppDatabase.kt  LocalRepository.kt  LocalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/local/dao/: CartDao.kt  FavoriteDao.kt  ProductDao.kt  ProfileDao.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/local/database/: AppDatabase.kt  Converters.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/local/entity/: CartEntity.kt  FavoriteEntity.kt  ProductEntity.kt  ProfileEntity.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/local/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/preferences/: PrefCategories.kt  PrefLogin.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/remote/: Client.kt  KtorClientApi.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/remote/api/: ProductApi.kt  TransactionApi.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/remote/dtos/: BaseResponse.kt  ProductResponse.kt  ReviewResponse.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/repository/: BaseRepository.kt  BaseRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/repository/order/: OrderRepository.kt  OrderRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/data/repository/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/di/: Koin.kt  appModule.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/domain/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/domain/model/: AppInfo.kt  BaseModel.kt  BaseProduct.kt  BaseResponse.kt  GoogleTokens.kt  Order.kt  Product.kt  Transaction.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/domain/usecase/: BaseUseCase.kt  BaseUseCaseImpl.kt  ProductUseCase.kt  ProductUseCaseImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/domain/usecase/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/domain/usecase/local/: LocalUseCase.kt  LocalUseCaseImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/domain/usecase/order/: OrderUseCase.kt  OrderUseCaseImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/domain/usecase/product/: ProductUseCase.kt  ProductUseCaseImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/domain/usecase/transaction/: TransactionUseCase.kt  TransactionUseCaseImpl.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/presentation/component/button/: ButtonComponent.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/presentation/component/dialog/: CameraGalleryDialog.kt  PeekabooCameraView.kt  ShowDialog.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/presentation/component/form/: FormComponent.kt  Search.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/presentation/component/screenUtils/: AttachmentViewComponent.kt  BottomComponent.kt  CardComponent.kt  ComposableUtils.kt  DynamicAsyncImage.kt  ErrorScreen.kt  IconComponent.kt  LoadingScreen.kt  ProgressComponent.kt  PullRefreshComponent.kt  RatingBar.kt  ShimmerAnimation.kt  TopAppBarHeader.kt  TopAppBarWithBack.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/presentation/navigation/: BottomBar.kt  NavigationItem.kt  RouteScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/presentation/screen/cart/: CartScreen.kt  CartViewModel.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/presentation/screen/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/presentation/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/utils/: Base64.kt  Constant.kt  FirebasePlatform.kt  PDFUtils.kt  UiState.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/pascal/ecommerce/utils/base/: AuthResult.kt  EventAction.kt  NetworkUtils.kt  Result.kt  SavedStateHandle.kt  UiState.kt
composeApp/src/commonTest/kotlin/org/pascal/ecommerce/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/pascal/ecommerce/: App.ios.kt  Helper.kt
composeApp/src/iosMain/kotlin/org/pascal/ecommerce/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/pascal/ecommerce/utils/: FirebasePlatform.ios.kt  PDFUtils.ios.kt  Utils.ios.kt
gradle/: libs.versions.toml
iosApp/: AppDelegate.swift  Podfile
iosApp/iosApp/: GoogleService-Info.plist  GoogleSignInBridge.swift  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+46 files in other folders)
